In [9]:
import pandas as pd 
import warnings
warnings.filterwarnings("ignore")

In [ ]:
# craeting pdf file with mupltiple tables in multiple pages  
from fpdf import FPDF

# Create a class for the PDF
class PDF(FPDF):
    # def header(self):
    #     self.set_font('Arial', 'B', 12)
    #     self.cell(0, 10, 'PDF with Multiple Tables', 0, 1, 'C')

    # def footer(self):
    #     self.set_y(-15)
    #     self.set_font('Arial', 'I', 8)
    #     self.cell(0, 10, f'Page {self.page_no()}', 0, 0, 'C')

    def create_table(self, title, data):
        # Add a new page
        self.add_page()
        self.set_font('Arial', 'B', 12)
        self.cell(0, 10, title, 0, 1, 'C')
        self.ln(5)  # Line break

        # Set font for table content
        self.set_font('Arial', '', 10)

        # Table header
        self.cell(40, 10, 'Column 1', 1)
        self.cell(40, 10, 'Column 2', 1)
        self.cell(40, 10, 'Column 3', 1)
        self.ln()

        # Table rows
        for row in data:
            for item in row:
                self.cell(40, 10, str(item), 1)  # Convert to string for safety
            self.ln()

# Create instance of PDF class
pdf = PDF()
pdf.set_auto_page_break(auto=True, margin=15)

# Data for three tables
tables_data = [
    (f'Table 1', [[f'Row {i+1} Col {j+1}' for j in range(3)] for i in range(100)]),
    (f'Table 2', [[f'Row {i+101} Col {j+1}' for j in range(3)] for i in range(100)]),
    (f'Table 3', [[f'Row {i+201} Col {j+1}' for j in range(3)] for i in range(100)])
]

# Create tables in the PDF
for title, data in tables_data:
    pdf.create_table(title, data)

# Save the PDF to a file
pdf.output('multiple_tables.pdf')

print("PDF created successfully with multiple tables.")

In [49]:
import camelot

Total tables extracted: 1

    0        1    2          3
0  ID     Name  Age    Country
1   1    Alice   30        USA
2   2      Bob   25     Canada
3   3  Charlie   35         UK
4   4    David   28  Australia
5   5      Eve   22    Germany

In [65]:
import camelot
import sqlite3

# Step 1: Read tables from the PDF file
tables = camelot.read_pdf('your_file.pdf', pages='all')  # Use 'all' to extract from all pages

# Assuming you want to work with the first table
df = tables[0].df  # Convert the first table to a DataFrame
print("Extracted DataFrame:")
print(df)

# Step 2: Set proper column names using the first row and check for duplicates
df.columns = df.iloc[0]  # Set the first row as header
df = df[1:]  # Remove the first row from data
df.reset_index(drop=True, inplace=True)  # Reset index

# Rename 'ID' column to 'UserID' to avoid conflict with SQLite primary key if necessary
if 'ID' in df.columns:
    df.rename(columns={'ID': 'UserID'}, inplace=True)

# Print column names for verification
print("Column names:", df.columns.tolist())  # Debugging: Print column names

# Step 3: Connect to SQLite database (this will create the file if it doesn't exist)
conn = sqlite3.connect('extracted_data.db')
cursor = conn.cursor()

# Step 4: Drop existing table if it exists to avoid duplicate column errors
cursor.execute("DROP TABLE IF EXISTS pdf_table")

# Step 5: Generate CREATE TABLE statement dynamically based on DataFrame columns
columns = df.columns.tolist()  # Get column names from DataFrame

# Define all columns as TEXT and ensure no trailing comma
column_definitions = ', '.join([f"{col} TEXT" for col in columns])  

# Create the SQL statement without trailing commas
create_table_sql = f'''
CREATE TABLE IF NOT EXISTS pdf_table (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    {column_definitions}
)
'''

# Debugging: Print the CREATE TABLE SQL statement
print("CREATE TABLE SQL:", create_table_sql)

# Execute the CREATE TABLE statement
try:
    cursor.execute(create_table_sql)
    print("Table created with columns:", columns)
except sqlite3.OperationalError as e:
    print("Error creating table:", e)

# Step 6: Insert data from the DataFrame into the SQLite database
for index, row in df.iterrows():
    # Ensure all row values are converted to strings for insertion
    insert_sql = f'''
    INSERT INTO pdf_table ({', '.join(columns)}) VALUES ({', '.join(['?' for _ in columns])})
    '''
    
    # Convert row data to strings before inserting
    row_data = tuple(map(str, row))  # Convert each value in the row to string

    try:
        cursor.execute(insert_sql, row_data)  # Use tuple(row) to insert row data as strings
    except sqlite3.OperationalError as e:
        print("Error inserting data:", e)

# Commit changes and close the connection
conn.commit()
#conn.close()

print("Data inserted into the database successfully.")

# Optional: Read back from database to verify everything is correct
conn = sqlite3.connect('extracted_data.db')
cursor = conn.cursor()
cursor.execute("SELECT * FROM pdf_table")
rows = cursor.fetchall()

print("Data retrieved from database:")
for row in rows:
    print(row)

#conn.close()

Extracted DataFrame:
    0        1    2          3
0  ID     Name  Age    Country
1   1    Alice   30        USA
2   2      Bob   25     Canada
3   3  Charlie   35         UK
4   4    David   28  Australia
5   5      Eve   22    Germany
Column names: ['UserID', 'Name', 'Age', 'Country']
CREATE TABLE SQL:
CREATE TABLE IF NOT EXISTS pdf_table (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    UserID TEXT, Name TEXT, Age TEXT, Country TEXT
)

Table created with columns: ['UserID', 'Name', 'Age', 'Country']
Data inserted into the database successfully.
Data retrieved from database:
(1, '1', 'Alice', '30', 'USA')
(2, '2', 'Bob', '25', 'Canada')
(3, '3', 'Charlie', '35', 'UK')
(4, '4', 'David', '28', 'Australia')
(5, '5', 'Eve', '22', 'Germany')

In [124]:
# Connect to the SQLite database
conn = sqlite3.connect('extracted_data_all.db')
cursor = conn.cursor()

# Execute a query to get all table names
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Fetch all results
tables = cursor.fetchall()

# Print the names of all tables
print("Tables in the database:")
for table in tables:
    print(table[0])

Tables in the database:
sqlite_sequence
pdf_table_1
pdf_table_2
pdf_table_3
pdf_table_4
pdf_table_5
pdf_table_6
pdf_table_7
pdf_table_8
pdf_table_9
pdf_table_10
pdf_table_11
pdf_table_12

In [93]:
# Print column names
conn = sqlite3.connect('extracted_data_all.db')
cursor = conn.cursor()
# cursor.execute("SELECT * FROM pdf_table_1")
# column_names = [description[0] for description in cursor.description]
# print(tuple(column_names))
# rows = cursor.fetchall()
# for row in rows:
#     print(row)

# current bug, not able to identify till when table is extended in multiple pages, currently for every new page new table is craeted in db

In [121]:
#latest version - 
import camelot
import sqlite3
import pandas as pd  # Ensure pandas is imported

# Step 1: Read tables from the PDF file (all pages)
tables = camelot.read_pdf('multiple_tables.pdf', pages='all')  # Use 'all' to extract from all pages

# Connect to SQLite database (this will create the file if it doesn't exist)
conn = sqlite3.connect('extracted_data_all.db')
cursor = conn.cursor()

# Initialize variables
combined_df = None  # To hold combined rows for a single table
table_count = 0  # To count tables

def save_table_to_db(cursor, df, table_count):
    """Function to save DataFrame to SQLite database."""
    
    # Set proper column names using the first row and check for duplicates
    df.columns = df.iloc[0]  # Set the first row as header
    df = df[1:]  # Remove the first row from data
    df.reset_index(drop=True, inplace=True)  # Reset index

    # Rename 'ID' column to 'UserID' to avoid conflict with SQLite primary key if necessary
    if 'ID' in df.columns:
        df.rename(columns={'ID': 'UserID'}, inplace=True)

    print("Column names:", df.columns.tolist())  # Debugging: Print column names

    # Drop existing table if it exists to avoid duplicate column errors
    table_name = f"pdf_table_{table_count + 1}"  # Create a unique table name for each extracted table
    cursor.execute(f"DROP TABLE IF EXISTS {table_name}")

    # Generate CREATE TABLE statement dynamically based on DataFrame columns
    columns = df.columns.tolist()  # Get column names from DataFrame

    # Quote column names to handle spaces and special characters
    quoted_columns = [f'"{col}"' for col in columns]  
    column_definitions = ', '.join([f"{col} TEXT" for col in quoted_columns])  

    # Create the SQL statement without trailing commas
    create_table_sql = f'''
    CREATE TABLE IF NOT EXISTS {table_name} (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        {column_definitions}
    )
    '''

    # Debugging: Print the CREATE TABLE SQL statement
    print("CREATE TABLE SQL:", create_table_sql)

    # Execute the CREATE TABLE statement
    try:
        cursor.execute(create_table_sql)
        print(f"Table '{table_name}' created with columns:", columns)
    except sqlite3.OperationalError as e:
        print("Error creating table:", e)

    # Insert data from the DataFrame into the SQLite database
    for index, row in df.iterrows():
        insert_sql = f'''
        INSERT INTO {table_name} ({', '.join(quoted_columns)}) VALUES ({', '.join(['?' for _ in columns])})
        '''
        
        # Convert row data to strings before inserting
        row_data = tuple(map(str, row))  # Convert each value in the row to string

        try:
            cursor.execute(insert_sql, row_data)  # Use tuple(row) to insert row data as strings
        except sqlite3.OperationalError as e:
            print("Error inserting data:", e)

# Step 2: Iterate over each extracted table
for i, table in enumerate(tables):
    df = table.df  # Convert the current table to a DataFrame
    print(f"Extracted DataFrame for Table {i + 1}:")
    #print(df)

    # Check if the first row contains likely headings (indicating new table)
    first_row = df.iloc[0].values
    
    # Check if any of the values in the first row are strings (indicating potential headings)
    is_heading_row = any(isinstance(item, str) and item.strip() != "" for item in first_row)

    if is_heading_row:
        print("Detected new table based on content in the first row.")
        
        # If we have accumulated rows in combined_df, save it before starting a new one
        if combined_df is not None:
            save_table_to_db(cursor, combined_df, table_count)
            combined_df = None  
            table_count += 1  # Increment table count

        combined_df = df.copy()  # Start with this DataFrame as it contains headers

    else:
        # If it's not a heading row and we already have a combined_df, append it
        if combined_df is not None:
            combined_df = pd.concat([combined_df, df], ignore_index=True)

# After looping through all tables, save any remaining data
if combined_df is not None:
    save_table_to_db(cursor, combined_df, table_count)

# Commit changes and close the connection
conn.commit()
conn.close()

print("All tables inserted into the database successfully.")

Extracted DataFrame for Table 1:
               0             1             2
0       Column 1      Column 2      Column 3
1    Row 1 Col 1   Row 1 Col 2   Row 1 Col 3
2    Row 2 Col 1   Row 2 Col 2   Row 2 Col 3
3    Row 3 Col 1   Row 3 Col 2   Row 3 Col 3
4    Row 4 Col 1   Row 4 Col 2   Row 4 Col 3
5    Row 5 Col 1   Row 5 Col 2   Row 5 Col 3
6    Row 6 Col 1   Row 6 Col 2   Row 6 Col 3
7    Row 7 Col 1   Row 7 Col 2   Row 7 Col 3
8    Row 8 Col 1   Row 8 Col 2   Row 8 Col 3
9    Row 9 Col 1   Row 9 Col 2   Row 9 Col 3
10  Row 10 Col 1  Row 10 Col 2  Row 10 Col 3
11  Row 11 Col 1  Row 11 Col 2  Row 11 Col 3
12  Row 12 Col 1  Row 12 Col 2  Row 12 Col 3
13  Row 13 Col 1  Row 13 Col 2  Row 13 Col 3
14  Row 14 Col 1  Row 14 Col 2  Row 14 Col 3
15  Row 15 Col 1  Row 15 Col 2  Row 15 Col 3
16  Row 16 Col 1  Row 16 Col 2  Row 16 Col 3
17  Row 17 Col 1  Row 17 Col 2  Row 17 Col 3
18  Row 18 Col 1  Row 18 Col 2  Row 18 Col 3
19  Row 19 Col 1  Row 19 Col 2  Row 19 Col 3
20  Row 20 Col 1  Row 20 Col 2  Row 20 Col 3
21  Row 21 Col 1  Row 21 Col 2  Row 21 Col 3
22  Row 22 Col 1  Row 22 Col 2  Row 22 Col 3
23  Row 23 Col 1  Row 23 Col 2  Row 23 Col 3
24  Row 24 Col 1  Row 24 Col 2  Row 24 Col 3
Detected new table based on content in the first row.
Extracted DataFrame for Table 2:
               0             1             2
0   Row 25 Col 1  Row 25 Col 2  Row 25 Col 3
1   Row 26 Col 1  Row 26 Col 2  Row 26 Col 3
2   Row 27 Col 1  Row 27 Col 2  Row 27 Col 3
3   Row 28 Col 1  Row 28 Col 2  Row 28 Col 3
4   Row 29 Col 1  Row 29 Col 2  Row 29 Col 3
5   Row 30 Col 1  Row 30 Col 2  Row 30 Col 3
6   Row 31 Col 1  Row 31 Col 2  Row 31 Col 3
7   Row 32 Col 1  Row 32 Col 2  Row 32 Col 3
8   Row 33 Col 1  Row 33 Col 2  Row 33 Col 3
9   Row 34 Col 1  Row 34 Col 2  Row 34 Col 3
10  Row 35 Col 1  Row 35 Col 2  Row 35 Col 3
11  Row 36 Col 1  Row 36 Col 2  Row 36 Col 3
12  Row 37 Col 1  Row 37 Col 2  Row 37 Col 3
13  Row 38 Col 1  Row 38 Col 2  Row 38 Col 3
14  Row 39 Col 1  Row 39 Col 2  Row 39 Col 3
15  Row 40 Col 1  Row 40 Col 2  Row 40 Col 3
16  Row 41 Col 1  Row 41 Col 2  Row 41 Col 3
17  Row 42 Col 1  Row 42 Col 2  Row 42 Col 3
18  Row 43 Col 1  Row 43 Col 2  Row 43 Col 3
19  Row 44 Col 1  Row 44 Col 2  Row 44 Col 3
20  Row 45 Col 1  Row 45 Col 2  Row 45 Col 3
21  Row 46 Col 1  Row 46 Col 2  Row 46 Col 3
22  Row 47 Col 1  Row 47 Col 2  Row 47 Col 3
23  Row 48 Col 1  Row 48 Col 2  Row 48 Col 3
24  Row 49 Col 1  Row 49 Col 2  Row 49 Col 3
25  Row 50 Col 1  Row 50 Col 2  Row 50 Col 3
26  Row 51 Col 1  Row 51 Col 2  Row 51 Col 3
Detected new table based on content in the first row.
Column names: ['Column 1', 'Column 2', 'Column 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_1 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Column 1" TEXT, "Column 2" TEXT, "Column 3" TEXT
    )

Table 'pdf_table_1' created with columns: ['Column 1', 'Column 2', 'Column 3']
Extracted DataFrame for Table 3:
               0             1             2
0   Row 52 Col 1  Row 52 Col 2  Row 52 Col 3
1   Row 53 Col 1  Row 53 Col 2  Row 53 Col 3
2   Row 54 Col 1  Row 54 Col 2  Row 54 Col 3
3   Row 55 Col 1  Row 55 Col 2  Row 55 Col 3
4   Row 56 Col 1  Row 56 Col 2  Row 56 Col 3
5   Row 57 Col 1  Row 57 Col 2  Row 57 Col 3
6   Row 58 Col 1  Row 58 Col 2  Row 58 Col 3
7   Row 59 Col 1  Row 59 Col 2  Row 59 Col 3
8   Row 60 Col 1  Row 60 Col 2  Row 60 Col 3
9   Row 61 Col 1  Row 61 Col 2  Row 61 Col 3
10  Row 62 Col 1  Row 62 Col 2  Row 62 Col 3
11  Row 63 Col 1  Row 63 Col 2  Row 63 Col 3
12  Row 64 Col 1  Row 64 Col 2  Row 64 Col 3
13  Row 65 Col 1  Row 65 Col 2  Row 65 Col 3
14  Row 66 Col 1  Row 66 Col 2  Row 66 Col 3
15  Row 67 Col 1  Row 67 Col 2  Row 67 Col 3
16  Row 68 Col 1  Row 68 Col 2  Row 68 Col 3
17  Row 69 Col 1  Row 69 Col 2  Row 69 Col 3
18  Row 70 Col 1  Row 70 Col 2  Row 70 Col 3
19  Row 71 Col 1  Row 71 Col 2  Row 71 Col 3
20  Row 72 Col 1  Row 72 Col 2  Row 72 Col 3
21  Row 73 Col 1  Row 73 Col 2  Row 73 Col 3
22  Row 74 Col 1  Row 74 Col 2  Row 74 Col 3
23  Row 75 Col 1  Row 75 Col 2  Row 75 Col 3
24  Row 76 Col 1  Row 76 Col 2  Row 76 Col 3
25  Row 77 Col 1  Row 77 Col 2  Row 77 Col 3
26  Row 78 Col 1  Row 78 Col 2  Row 78 Col 3
Detected new table based on content in the first row.
Column names: ['Row 25 Col 1', 'Row 25 Col 2', 'Row 25 Col 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_2 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Row 25 Col 1" TEXT, "Row 25 Col 2" TEXT, "Row 25 Col 3" TEXT
    )

Table 'pdf_table_2' created with columns: ['Row 25 Col 1', 'Row 25 Col 2', 'Row 25 Col 3']
Extracted DataFrame for Table 4:
                0              1              2
0    Row 79 Col 1   Row 79 Col 2   Row 79 Col 3
1    Row 80 Col 1   Row 80 Col 2   Row 80 Col 3
2    Row 81 Col 1   Row 81 Col 2   Row 81 Col 3
3    Row 82 Col 1   Row 82 Col 2   Row 82 Col 3
4    Row 83 Col 1   Row 83 Col 2   Row 83 Col 3
5    Row 84 Col 1   Row 84 Col 2   Row 84 Col 3
6    Row 85 Col 1   Row 85 Col 2   Row 85 Col 3
7    Row 86 Col 1   Row 86 Col 2   Row 86 Col 3
8    Row 87 Col 1   Row 87 Col 2   Row 87 Col 3
9    Row 88 Col 1   Row 88 Col 2   Row 88 Col 3
10   Row 89 Col 1   Row 89 Col 2   Row 89 Col 3
11   Row 90 Col 1   Row 90 Col 2   Row 90 Col 3
12   Row 91 Col 1   Row 91 Col 2   Row 91 Col 3
13   Row 92 Col 1   Row 92 Col 2   Row 92 Col 3
14   Row 93 Col 1   Row 93 Col 2   Row 93 Col 3
15   Row 94 Col 1   Row 94 Col 2   Row 94 Col 3
16   Row 95 Col 1   Row 95 Col 2   Row 95 Col 3
17   Row 96 Col 1   Row 96 Col 2   Row 96 Col 3
18   Row 97 Col 1   Row 97 Col 2   Row 97 Col 3
19   Row 98 Col 1   Row 98 Col 2   Row 98 Col 3
20   Row 99 Col 1   Row 99 Col 2   Row 99 Col 3
21  Row 100 Col 1  Row 100 Col 2  Row 100 Col 3
Detected new table based on content in the first row.
Column names: ['Row 52 Col 1', 'Row 52 Col 2', 'Row 52 Col 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_3 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Row 52 Col 1" TEXT, "Row 52 Col 2" TEXT, "Row 52 Col 3" TEXT
    )

Table 'pdf_table_3' created with columns: ['Row 52 Col 1', 'Row 52 Col 2', 'Row 52 Col 3']
Extracted DataFrame for Table 5:
                0              1              2
0        Column 1       Column 2       Column 3
1   Row 101 Col 1  Row 101 Col 2  Row 101 Col 3
2   Row 102 Col 1  Row 102 Col 2  Row 102 Col 3
3   Row 103 Col 1  Row 103 Col 2  Row 103 Col 3
4   Row 104 Col 1  Row 104 Col 2  Row 104 Col 3
5   Row 105 Col 1  Row 105 Col 2  Row 105 Col 3
6   Row 106 Col 1  Row 106 Col 2  Row 106 Col 3
7   Row 107 Col 1  Row 107 Col 2  Row 107 Col 3
8   Row 108 Col 1  Row 108 Col 2  Row 108 Col 3
9   Row 109 Col 1  Row 109 Col 2  Row 109 Col 3
10  Row 110 Col 1  Row 110 Col 2  Row 110 Col 3
11  Row 111 Col 1  Row 111 Col 2  Row 111 Col 3
12  Row 112 Col 1  Row 112 Col 2  Row 112 Col 3
13  Row 113 Col 1  Row 113 Col 2  Row 113 Col 3
14  Row 114 Col 1  Row 114 Col 2  Row 114 Col 3
15  Row 115 Col 1  Row 115 Col 2  Row 115 Col 3
16  Row 116 Col 1  Row 116 Col 2  Row 116 Col 3
17  Row 117 Col 1  Row 117 Col 2  Row 117 Col 3
18  Row 118 Col 1  Row 118 Col 2  Row 118 Col 3
19  Row 119 Col 1  Row 119 Col 2  Row 119 Col 3
20  Row 120 Col 1  Row 120 Col 2  Row 120 Col 3
21  Row 121 Col 1  Row 121 Col 2  Row 121 Col 3
22  Row 122 Col 1  Row 122 Col 2  Row 122 Col 3
23  Row 123 Col 1  Row 123 Col 2  Row 123 Col 3
24  Row 124 Col 1  Row 124 Col 2  Row 124 Col 3
Detected new table based on content in the first row.
Column names: ['Row 79 Col 1', 'Row 79 Col 2', 'Row 79 Col 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_4 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Row 79 Col 1" TEXT, "Row 79 Col 2" TEXT, "Row 79 Col 3" TEXT
    )

Table 'pdf_table_4' created with columns: ['Row 79 Col 1', 'Row 79 Col 2', 'Row 79 Col 3']
Extracted DataFrame for Table 6:
                0              1              2
0   Row 125 Col 1  Row 125 Col 2  Row 125 Col 3
1   Row 126 Col 1  Row 126 Col 2  Row 126 Col 3
2   Row 127 Col 1  Row 127 Col 2  Row 127 Col 3
3   Row 128 Col 1  Row 128 Col 2  Row 128 Col 3
4   Row 129 Col 1  Row 129 Col 2  Row 129 Col 3
5   Row 130 Col 1  Row 130 Col 2  Row 130 Col 3
6   Row 131 Col 1  Row 131 Col 2  Row 131 Col 3
7   Row 132 Col 1  Row 132 Col 2  Row 132 Col 3
8   Row 133 Col 1  Row 133 Col 2  Row 133 Col 3
9   Row 134 Col 1  Row 134 Col 2  Row 134 Col 3
10  Row 135 Col 1  Row 135 Col 2  Row 135 Col 3
11  Row 136 Col 1  Row 136 Col 2  Row 136 Col 3
12  Row 137 Col 1  Row 137 Col 2  Row 137 Col 3
13  Row 138 Col 1  Row 138 Col 2  Row 138 Col 3
14  Row 139 Col 1  Row 139 Col 2  Row 139 Col 3
15  Row 140 Col 1  Row 140 Col 2  Row 140 Col 3
16  Row 141 Col 1  Row 141 Col 2  Row 141 Col 3
17  Row 142 Col 1  Row 142 Col 2  Row 142 Col 3
18  Row 143 Col 1  Row 143 Col 2  Row 143 Col 3
19  Row 144 Col 1  Row 144 Col 2  Row 144 Col 3
20  Row 145 Col 1  Row 145 Col 2  Row 145 Col 3
21  Row 146 Col 1  Row 146 Col 2  Row 146 Col 3
22  Row 147 Col 1  Row 147 Col 2  Row 147 Col 3
23  Row 148 Col 1  Row 148 Col 2  Row 148 Col 3
24  Row 149 Col 1  Row 149 Col 2  Row 149 Col 3
25  Row 150 Col 1  Row 150 Col 2  Row 150 Col 3
26  Row 151 Col 1  Row 151 Col 2  Row 151 Col 3
Detected new table based on content in the first row.
Column names: ['Column 1', 'Column 2', 'Column 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_5 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Column 1" TEXT, "Column 2" TEXT, "Column 3" TEXT
    )

Table 'pdf_table_5' created with columns: ['Column 1', 'Column 2', 'Column 3']
Extracted DataFrame for Table 7:
                0              1              2
0   Row 152 Col 1  Row 152 Col 2  Row 152 Col 3
1   Row 153 Col 1  Row 153 Col 2  Row 153 Col 3
2   Row 154 Col 1  Row 154 Col 2  Row 154 Col 3
3   Row 155 Col 1  Row 155 Col 2  Row 155 Col 3
4   Row 156 Col 1  Row 156 Col 2  Row 156 Col 3
5   Row 157 Col 1  Row 157 Col 2  Row 157 Col 3
6   Row 158 Col 1  Row 158 Col 2  Row 158 Col 3
7   Row 159 Col 1  Row 159 Col 2  Row 159 Col 3
8   Row 160 Col 1  Row 160 Col 2  Row 160 Col 3
9   Row 161 Col 1  Row 161 Col 2  Row 161 Col 3
10  Row 162 Col 1  Row 162 Col 2  Row 162 Col 3
11  Row 163 Col 1  Row 163 Col 2  Row 163 Col 3
12  Row 164 Col 1  Row 164 Col 2  Row 164 Col 3
13  Row 165 Col 1  Row 165 Col 2  Row 165 Col 3
14  Row 166 Col 1  Row 166 Col 2  Row 166 Col 3
15  Row 167 Col 1  Row 167 Col 2  Row 167 Col 3
16  Row 168 Col 1  Row 168 Col 2  Row 168 Col 3
17  Row 169 Col 1  Row 169 Col 2  Row 169 Col 3
18  Row 170 Col 1  Row 170 Col 2  Row 170 Col 3
19  Row 171 Col 1  Row 171 Col 2  Row 171 Col 3
20  Row 172 Col 1  Row 172 Col 2  Row 172 Col 3
21  Row 173 Col 1  Row 173 Col 2  Row 173 Col 3
22  Row 174 Col 1  Row 174 Col 2  Row 174 Col 3
23  Row 175 Col 1  Row 175 Col 2  Row 175 Col 3
24  Row 176 Col 1  Row 176 Col 2  Row 176 Col 3
25  Row 177 Col 1  Row 177 Col 2  Row 177 Col 3
26  Row 178 Col 1  Row 178 Col 2  Row 178 Col 3
Detected new table based on content in the first row.
Column names: ['Row 125 Col 1', 'Row 125 Col 2', 'Row 125 Col 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_6 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Row 125 Col 1" TEXT, "Row 125 Col 2" TEXT, "Row 125 Col 3" TEXT
    )

Table 'pdf_table_6' created with columns: ['Row 125 Col 1', 'Row 125 Col 2', 'Row 125 Col 3']
Extracted DataFrame for Table 8:
                0              1              2
0   Row 179 Col 1  Row 179 Col 2  Row 179 Col 3
1   Row 180 Col 1  Row 180 Col 2  Row 180 Col 3
2   Row 181 Col 1  Row 181 Col 2  Row 181 Col 3
3   Row 182 Col 1  Row 182 Col 2  Row 182 Col 3
4   Row 183 Col 1  Row 183 Col 2  Row 183 Col 3
5   Row 184 Col 1  Row 184 Col 2  Row 184 Col 3
6   Row 185 Col 1  Row 185 Col 2  Row 185 Col 3
7   Row 186 Col 1  Row 186 Col 2  Row 186 Col 3
8   Row 187 Col 1  Row 187 Col 2  Row 187 Col 3
9   Row 188 Col 1  Row 188 Col 2  Row 188 Col 3
10  Row 189 Col 1  Row 189 Col 2  Row 189 Col 3
11  Row 190 Col 1  Row 190 Col 2  Row 190 Col 3
12  Row 191 Col 1  Row 191 Col 2  Row 191 Col 3
13  Row 192 Col 1  Row 192 Col 2  Row 192 Col 3
14  Row 193 Col 1  Row 193 Col 2  Row 193 Col 3
15  Row 194 Col 1  Row 194 Col 2  Row 194 Col 3
16  Row 195 Col 1  Row 195 Col 2  Row 195 Col 3
17  Row 196 Col 1  Row 196 Col 2  Row 196 Col 3
18  Row 197 Col 1  Row 197 Col 2  Row 197 Col 3
19  Row 198 Col 1  Row 198 Col 2  Row 198 Col 3
20  Row 199 Col 1  Row 199 Col 2  Row 199 Col 3
21  Row 200 Col 1  Row 200 Col 2  Row 200 Col 3
Detected new table based on content in the first row.
Column names: ['Row 152 Col 1', 'Row 152 Col 2', 'Row 152 Col 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_7 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Row 152 Col 1" TEXT, "Row 152 Col 2" TEXT, "Row 152 Col 3" TEXT
    )

Table 'pdf_table_7' created with columns: ['Row 152 Col 1', 'Row 152 Col 2', 'Row 152 Col 3']
Extracted DataFrame for Table 9:
                0              1              2
0        Column 1       Column 2       Column 3
1   Row 201 Col 1  Row 201 Col 2  Row 201 Col 3
2   Row 202 Col 1  Row 202 Col 2  Row 202 Col 3
3   Row 203 Col 1  Row 203 Col 2  Row 203 Col 3
4   Row 204 Col 1  Row 204 Col 2  Row 204 Col 3
5   Row 205 Col 1  Row 205 Col 2  Row 205 Col 3
6   Row 206 Col 1  Row 206 Col 2  Row 206 Col 3
7   Row 207 Col 1  Row 207 Col 2  Row 207 Col 3
8   Row 208 Col 1  Row 208 Col 2  Row 208 Col 3
9   Row 209 Col 1  Row 209 Col 2  Row 209 Col 3
10  Row 210 Col 1  Row 210 Col 2  Row 210 Col 3
11  Row 211 Col 1  Row 211 Col 2  Row 211 Col 3
12  Row 212 Col 1  Row 212 Col 2  Row 212 Col 3
13  Row 213 Col 1  Row 213 Col 2  Row 213 Col 3
14  Row 214 Col 1  Row 214 Col 2  Row 214 Col 3
15  Row 215 Col 1  Row 215 Col 2  Row 215 Col 3
16  Row 216 Col 1  Row 216 Col 2  Row 216 Col 3
17  Row 217 Col 1  Row 217 Col 2  Row 217 Col 3
18  Row 218 Col 1  Row 218 Col 2  Row 218 Col 3
19  Row 219 Col 1  Row 219 Col 2  Row 219 Col 3
20  Row 220 Col 1  Row 220 Col 2  Row 220 Col 3
21  Row 221 Col 1  Row 221 Col 2  Row 221 Col 3
22  Row 222 Col 1  Row 222 Col 2  Row 222 Col 3
23  Row 223 Col 1  Row 223 Col 2  Row 223 Col 3
24  Row 224 Col 1  Row 224 Col 2  Row 224 Col 3
Detected new table based on content in the first row.
Column names: ['Row 179 Col 1', 'Row 179 Col 2', 'Row 179 Col 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_8 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Row 179 Col 1" TEXT, "Row 179 Col 2" TEXT, "Row 179 Col 3" TEXT
    )

Table 'pdf_table_8' created with columns: ['Row 179 Col 1', 'Row 179 Col 2', 'Row 179 Col 3']
Extracted DataFrame for Table 10:
                0              1              2
0   Row 225 Col 1  Row 225 Col 2  Row 225 Col 3
1   Row 226 Col 1  Row 226 Col 2  Row 226 Col 3
2   Row 227 Col 1  Row 227 Col 2  Row 227 Col 3
3   Row 228 Col 1  Row 228 Col 2  Row 228 Col 3
4   Row 229 Col 1  Row 229 Col 2  Row 229 Col 3
5   Row 230 Col 1  Row 230 Col 2  Row 230 Col 3
6   Row 231 Col 1  Row 231 Col 2  Row 231 Col 3
7   Row 232 Col 1  Row 232 Col 2  Row 232 Col 3
8   Row 233 Col 1  Row 233 Col 2  Row 233 Col 3
9   Row 234 Col 1  Row 234 Col 2  Row 234 Col 3
10  Row 235 Col 1  Row 235 Col 2  Row 235 Col 3
11  Row 236 Col 1  Row 236 Col 2  Row 236 Col 3
12  Row 237 Col 1  Row 237 Col 2  Row 237 Col 3
13  Row 238 Col 1  Row 238 Col 2  Row 238 Col 3
14  Row 239 Col 1  Row 239 Col 2  Row 239 Col 3
15  Row 240 Col 1  Row 240 Col 2  Row 240 Col 3
16  Row 241 Col 1  Row 241 Col 2  Row 241 Col 3
17  Row 242 Col 1  Row 242 Col 2  Row 242 Col 3
18  Row 243 Col 1  Row 243 Col 2  Row 243 Col 3
19  Row 244 Col 1  Row 244 Col 2  Row 244 Col 3
20  Row 245 Col 1  Row 245 Col 2  Row 245 Col 3
21  Row 246 Col 1  Row 246 Col 2  Row 246 Col 3
22  Row 247 Col 1  Row 247 Col 2  Row 247 Col 3
23  Row 248 Col 1  Row 248 Col 2  Row 248 Col 3
24  Row 249 Col 1  Row 249 Col 2  Row 249 Col 3
25  Row 250 Col 1  Row 250 Col 2  Row 250 Col 3
26  Row 251 Col 1  Row 251 Col 2  Row 251 Col 3
Detected new table based on content in the first row.
Column names: ['Column 1', 'Column 2', 'Column 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_9 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Column 1" TEXT, "Column 2" TEXT, "Column 3" TEXT
    )

Table 'pdf_table_9' created with columns: ['Column 1', 'Column 2', 'Column 3']
Extracted DataFrame for Table 11:
                0              1              2
0   Row 252 Col 1  Row 252 Col 2  Row 252 Col 3
1   Row 253 Col 1  Row 253 Col 2  Row 253 Col 3
2   Row 254 Col 1  Row 254 Col 2  Row 254 Col 3
3   Row 255 Col 1  Row 255 Col 2  Row 255 Col 3
4   Row 256 Col 1  Row 256 Col 2  Row 256 Col 3
5   Row 257 Col 1  Row 257 Col 2  Row 257 Col 3
6   Row 258 Col 1  Row 258 Col 2  Row 258 Col 3
7   Row 259 Col 1  Row 259 Col 2  Row 259 Col 3
8   Row 260 Col 1  Row 260 Col 2  Row 260 Col 3
9   Row 261 Col 1  Row 261 Col 2  Row 261 Col 3
10  Row 262 Col 1  Row 262 Col 2  Row 262 Col 3
11  Row 263 Col 1  Row 263 Col 2  Row 263 Col 3
12  Row 264 Col 1  Row 264 Col 2  Row 264 Col 3
13  Row 265 Col 1  Row 265 Col 2  Row 265 Col 3
14  Row 266 Col 1  Row 266 Col 2  Row 266 Col 3
15  Row 267 Col 1  Row 267 Col 2  Row 267 Col 3
16  Row 268 Col 1  Row 268 Col 2  Row 268 Col 3
17  Row 269 Col 1  Row 269 Col 2  Row 269 Col 3
18  Row 270 Col 1  Row 270 Col 2  Row 270 Col 3
19  Row 271 Col 1  Row 271 Col 2  Row 271 Col 3
20  Row 272 Col 1  Row 272 Col 2  Row 272 Col 3
21  Row 273 Col 1  Row 273 Col 2  Row 273 Col 3
22  Row 274 Col 1  Row 274 Col 2  Row 274 Col 3
23  Row 275 Col 1  Row 275 Col 2  Row 275 Col 3
24  Row 276 Col 1  Row 276 Col 2  Row 276 Col 3
25  Row 277 Col 1  Row 277 Col 2  Row 277 Col 3
26  Row 278 Col 1  Row 278 Col 2  Row 278 Col 3
Detected new table based on content in the first row.
Column names: ['Row 225 Col 1', 'Row 225 Col 2', 'Row 225 Col 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_10 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Row 225 Col 1" TEXT, "Row 225 Col 2" TEXT, "Row 225 Col 3" TEXT
    )

Table 'pdf_table_10' created with columns: ['Row 225 Col 1', 'Row 225 Col 2', 'Row 225 Col 3']
Extracted DataFrame for Table 12:
                0              1              2
0   Row 279 Col 1  Row 279 Col 2  Row 279 Col 3
1   Row 280 Col 1  Row 280 Col 2  Row 280 Col 3
2   Row 281 Col 1  Row 281 Col 2  Row 281 Col 3
3   Row 282 Col 1  Row 282 Col 2  Row 282 Col 3
4   Row 283 Col 1  Row 283 Col 2  Row 283 Col 3
5   Row 284 Col 1  Row 284 Col 2  Row 284 Col 3
6   Row 285 Col 1  Row 285 Col 2  Row 285 Col 3
7   Row 286 Col 1  Row 286 Col 2  Row 286 Col 3
8   Row 287 Col 1  Row 287 Col 2  Row 287 Col 3
9   Row 288 Col 1  Row 288 Col 2  Row 288 Col 3
10  Row 289 Col 1  Row 289 Col 2  Row 289 Col 3
11  Row 290 Col 1  Row 290 Col 2  Row 290 Col 3
12  Row 291 Col 1  Row 291 Col 2  Row 291 Col 3
13  Row 292 Col 1  Row 292 Col 2  Row 292 Col 3
14  Row 293 Col 1  Row 293 Col 2  Row 293 Col 3
15  Row 294 Col 1  Row 294 Col 2  Row 294 Col 3
16  Row 295 Col 1  Row 295 Col 2  Row 295 Col 3
17  Row 296 Col 1  Row 296 Col 2  Row 296 Col 3
18  Row 297 Col 1  Row 297 Col 2  Row 297 Col 3
19  Row 298 Col 1  Row 298 Col 2  Row 298 Col 3
20  Row 299 Col 1  Row 299 Col 2  Row 299 Col 3
21  Row 300 Col 1  Row 300 Col 2  Row 300 Col 3
Detected new table based on content in the first row.
Column names: ['Row 252 Col 1', 'Row 252 Col 2', 'Row 252 Col 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_11 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Row 252 Col 1" TEXT, "Row 252 Col 2" TEXT, "Row 252 Col 3" TEXT
    )

Table 'pdf_table_11' created with columns: ['Row 252 Col 1', 'Row 252 Col 2', 'Row 252 Col 3']
Column names: ['Row 279 Col 1', 'Row 279 Col 2', 'Row 279 Col 3']
CREATE TABLE SQL:
    CREATE TABLE IF NOT EXISTS pdf_table_12 (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        "Row 279 Col 1" TEXT, "Row 279 Col 2" TEXT, "Row 279 Col 3" TEXT
    )

Table 'pdf_table_12' created with columns: ['Row 279 Col 1', 'Row 279 Col 2', 'Row 279 Col 3']